# account

./: README.md  pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/yy/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/yy/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/yy/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.properties  account-email.xml
account-email/src/test/java/com/yy/account/email/: AccoutEmailServerTest.java
account-persist/: pom.xml
account-persist/src/main/java/com/yy/account/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.properties  account-persist.xml
account-persist/src/test/java/com/yy/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/yy/account/service/: AccountService.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/yy/account/service/: AccountServiceImplTest.java
account-service/src/test/resources/: account-service.properties
account-web/: pom.xml
account-web/src/main/java/com/yy/account/web/: Captcha.java
account-web/src/main/webapp/: index.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
