<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>account-web</artifactId>
  <packaging>war</packaging>
  <name>account-web</name>
  <parent>
  	<groupId>com.yy.account</groupId>
  	<artifactId>account-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.yy.account</groupId>
  		<artifactId>account-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
      <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
    <testResources>
  		<testResource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
  	<plugins>
  		<!-- jetty插件，快速测试web项目使用 -->
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.1.6.v20100715</version>
  			<configuration>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<webAppConfig>
  					<contextPath>/test</contextPath>
  				</webAppConfig>
  			</configuration>
  		</plugin>
  		<!-- cargo插件，实现自动化部署web项目  本地tomcat-->
  		<!-- <plugin>
  			<groupId>org.codehaus.cargo</groupId>
  			<artifactId>cargo-maven2-plugin</artifactId>
  			<version>1.2.4</version>
  			<configuration>
  				<container>
  					<containerId>tomcat7x</containerId>
  					<home>F:\Program Files\apache-tomcat-7.0.68</home>
  				</container>
  				<configuration>
  					<type>existing</type>
  					<home>F:\Program Files\apache-tomcat-7.0.68</home>
  				</configuration>
  			</configuration>
  		</plugin> -->
  		<!-- cargo插件，实现自动化部署web项目  远程tomcat-->
  		<plugin>
  			<groupId>org.codehaus.cargo</groupId>
  			<artifactId>cargo-maven2-plugin</artifactId>
  			<version>1.2.4</version>
  			<configuration>
  				<container>
  					<containerId>tomcat7x</containerId>
  					<type>remote</type>
  				</container>
  				<configuration>
  					<type>runtime</type>
  					<properties>
		                <cargo.remote.username>yuan</cargo.remote.username>
		                <cargo.remote.password>123</cargo.remote.password>
		                <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
  					</properties>
  				</configuration>
  			</configuration>
  		</plugin>
  		<!-- 
  			tomcat7-maven-plugin插件 
  				自动化部署到远程tomcat部署命令：tomcat7:deploy
  				集成tomcat启动命令：tomcat7:run
  		-->
  		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
           <configuration>   
           		<port>9999</port>
                <url>http://localhost:8080/manager/text</url> <!-- tomcat管理路径 -->  
                <server>Tomcat7</server> <!-- 与settings.xml文件中Server的id相同 ，配置了用户名和密码-->  
                <path>/web</path> <!-- 应用的部署位置，名称 -->  
           </configuration>   
        </plugin>
  	</plugins>
  </build>
</project>
