email.protocol=smtp
email.host=smtp.sina.com
email.port=25
email.username=yuanl88
email.password=yuan8888
email.auth=true
email.systemEmail=yuanl88@sina.com
persist.file=${project.build.testOutputDirectory}/persist-data.xml