<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>account-service</artifactId>
  <packaging>jar</packaging>

  <name>account-service</name>
 <parent>
 	<groupId>com.yy.account</groupId>
 	<artifactId>account-parent</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.yy.account</groupId>
  		<artifactId>account-email</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yy.account</groupId>
  		<artifactId>account-persist</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yy.account</groupId>
  		<artifactId>account-captcha</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<testResources>
  		<testResource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
  	</build>
</project>
